{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit && eslint . --ext .js,.ts,.tsx && prettier --check .",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix && prettier -w .",
    "preview": "vite preview",
    "predeploy": "pnpm run build",
    "deploy": "aws s3 sync build/ s3://my-page-app-v2-final-deploy --delete",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id EW5317GJ38G7K --paths '/*'",
    "preinstall": "npx only-allow pnpm"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/material-icons": "^5.0.11",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.3",
    "@mui/material": "^5.15.3",
    "@tanstack/react-query": "5.17.9",
    "aws-amplify": "^6.0.10",
    "clsx": "^2.1.0",
    "disqus-react": "^1.1.5",
    "lodash": "^4.17.21",
    "mdi-material-ui": "^7.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.21.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "tocbot": "^4.25.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-helmet": "^6.1.11",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/valid-url": "^1.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.12"
  }
}
