{
  "name": "my-page-app-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^3.0.2",
    "aws-amplify": "^1.3.3",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "disqus-react": "^1.0.10",
    "highlight.js": "^10.4.1",
    "mdi-material-ui": "^5.32.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "valid-url": "^1.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "aws s3 sync build/ s3://my-page-app-v2-final-deploy --delete",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id EW5317GJ38G7K --paths '/*'",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools": "^3.7.0"
  }
}
