{
  "name": "api",
  "version": "1.1.0",
  "description": "qiweiy.me backend api",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "tsc --noEmit && eslint . --ext .js,.ts && prettier --check .",
    "lint:fix": "eslint . --ext .js,.ts --fix && prettier -w ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.485.0",
    "@aws-sdk/lib-dynamodb": "^3.485.0",
    "aws-lambda": "^1.0.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "@types/uuid": "^9.0.7"
  }
}
